# tbdbank

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  setenv.sh  settings.gradle  start.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/dockercompose/: docker-compose.yml
docker/dockerfiles/: Dockerfile-angular  Dockerfile_nginx
docker/nginx/: nginx.conf
frontEnd/: package-lock.json  package.json
frontEnd/public/: index.html
frontEnd/src/components/: LoginPage.vue
scripts/: makeFrontendRelease.sh  makeFullRelease.sh  makeRelease.sh
scripts/database/: customer.sql  customerpayee.sql  globalpayee.sql  interac.sql  manager.sql  royalBank.sql  transaction.sql  user.sql
src/main/java/org/ece/: Main.java
src/main/java/org/ece/configuration/: CorsConfig.java  DataSouceConfig.java  DatabaseConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/ece/controllers/: CustomerController.java  DebitController.java  LoginPageController.java  QRController.java  RegistrationController.java  ThirdPartyVerificationController.java  TransactionController.java
src/main/java/org/ece/dto/: AccessType.java  Customer.java  CustomerDetailsRequest.java  CustomerDetailsResponse.java  CustomerPayee.java  DebitRequest.java  DebitResponse.java  Gender.java  GlobalPayee.java  Interac.java  InteracRequest.java  InteracResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  (+14 more)
src/main/resources/: application.properties  validation.properties
tbdfrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
tbdfrontend/src/: index.html
tbdfrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.spec.ts  data.service.ts
tbdfrontend/src/app/components/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts
tbdfrontend/src/app/components/footer/: footer.component.html  footer.component.scss
tbdfrontend/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
tbdfrontend/src/app/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
tbdfrontend/src/app/components/interac/: interac.component.html  interac.component.scss  interac.component.spec.ts  interac.component.ts
tbdfrontend/src/app/components/interac-register/: interac-register.component.html  interac-register.component.scss  interac-register.component.spec.ts  interac-register.component.ts
tbdfrontend/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.specs.ts  login.component.ts
tbdfrontend/src/app/components/payment-qr/: payment-qr.component.html  payment-qr.component.scss  payment-qr.component.spec.ts  payment-qr.component.ts
tbdfrontend/src/app/components/registration/: registration.component.html  registration.component.scss  registration.component.spec.ts  registration.component.ts
tbdfrontend/src/app/components/statement/: statement.component.html  statement.component.scss  statement.component.spec.ts  statement.component.ts
tbdfrontend/src/app/components/third-party-qr/: third-party-qr.component.html  third-party-qr.component.spec.ts  third-party-qr.component.ts
tbdfrontend/src/app/components/transactions/: transactions.component.html  transactions.component.scss  transactions.component.spec.ts  transactions.component.ts
tbdfrontend/src/app/components/upi-payments/: upi-payments.component.html  upi-payments.component.scss  upi-payments.component.spec.ts  upi-payments.component.ts
tbdfrontend/src/app/components/user-account/: user-account.component.html  user-account.component.scss  user-account.component.spec.ts  user-account.component.ts
tbdfrontend/src/app/custom-validators/: password-checker.ts
tbdfrontend/src/app/dto/: InteracValidateRequest.ts  LogOutRequest.ts  QrRequest.ts  RefreshRequest.ts  StatementRequest.ts  Transaction.ts  UpiPaymentRequest.ts  User.ts  UserDetailsRequest.ts
tbdfrontend/src/app/login/: login-request.ts  login.component.html  login.component.scss  login.component.ts
tbdfrontend/src/app/registration/: regRequest.ts  registration.component.html  registration.component.ts
(+47 files in other folders)
